<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='5. Sales Time-Series Analysis' inline='true' name='federated.09bc88y0r4rb6s16n3cza1xw7llg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5. Sales Time-Series Analysis' name='textscan.1ey2nkc0h5wm4g106m8rh0xdl5gm'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='5. Sales Time-Series Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ey2nkc0h5wm4g106m8rh0xdl5gm' name='5. Sales Time-Series Analysis.csv' table='[5. Sales Time-Series Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='sales_month' ordinal='0' />
            <column datatype='real' name='total_sales' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='percentage_of_year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_month]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_year]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5. Sales Time-Series Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[5. Sales Time-Series Analysis.csv_57ADB5C8AF2543B78A753575A7855115]' role='measure' type='quantitative' />
      <column caption='Percentage Of Year' datatype='real' name='[percentage_of_year]' role='dimension' type='quantitative' />
      <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='4. Analyzing Order Frequency and Gaps' inline='true' name='federated.0hazpdb1q9jkgf18m7u681qm9cmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='4. Analyzing Order Frequency and Gaps' name='textscan.111ihkd11gsryl1964umt1ft2k11'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='4. Analyzing Order Frequency and Gaps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.111ihkd11gsryl1964umt1ft2k11' name='4. Analyzing Order Frequency and Gaps.csv' table='[4. Analyzing Order Frequency and Gaps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='avg_days_between_orders' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[4. Analyzing Order Frequency and Gaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_days_between_orders]</local-name>
            <parent-name>[4. Analyzing Order Frequency and Gaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4. Analyzing Order Frequency and Gaps.csv' datatype='table' name='[__tableau_internal_object_id__].[4. Analyzing Order Frequency and Gaps.csv_D6463FACACBE4E07BDE022AEEAA51825]' role='measure' type='quantitative' />
      <column caption='Avg Days Between Orders' datatype='integer' name='[avg_days_between_orders]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1. Customer Segmentation &amp; Lifetime Value (LTV)+' inline='true' name='federated.0760qa10x42b1c1edx5zw0wpw6i6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Customer Segmentation &amp; Lifetime Value (LTV)' name='textscan.07w7w9z1oahm911g2ed3z089n5cp'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='1. Customer Segmentation &amp; Lifetime Value (LTV).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07w7w9z1oahm911g2ed3z089n5cp' name='5. Sales Time-Series Analysis.csv' table='[5. Sales Time-Series Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='sales_month' ordinal='0' />
            <column datatype='real' name='total_sales' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
            <column datatype='real' name='percentage_of_year' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_month]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_of_year]</local-name>
            <parent-name>[5. Sales Time-Series Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5. Sales Time-Series Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[5. Sales Time-Series Analysis.csv_C7731828ABCF43A197233EDF76E27007]' role='measure' type='quantitative' />
      <column caption='Percentage Of Year' datatype='real' name='[percentage_of_year]' role='dimension' type='quantitative' />
      <column caption='Sales Month' datatype='date' name='[sales_month]' role='dimension' type='ordinal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1. Customer Segmentation &amp; Lifetime Value (LTV)' inline='true' name='federated.1ym1dp70ik8nks177gosm0o82b44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Customer Segmentation &amp; Lifetime Value (LTV)' name='textscan.15gydt91e787571gkiy0e0djhbzp'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='1. Customer Segmentation &amp; Lifetime Value (LTV).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15gydt91e787571gkiy0e0djhbzp' name='1. Customer Segmentation &amp; Lifetime Value (LTV).csv' table='[1. Customer Segmentation &amp; Lifetime Value (LTV)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_segment' ordinal='0' />
            <column datatype='integer' name='customer_count' ordinal='1' />
            <column datatype='real' name='customer_percentage' ordinal='2' />
            <column datatype='integer' name='total_ltv' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[1. Customer Segmentation &amp; Lifetime Value (LTV).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_count]</local-name>
            <parent-name>[1. Customer Segmentation &amp; Lifetime Value (LTV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_percentage]</local-name>
            <parent-name>[1. Customer Segmentation &amp; Lifetime Value (LTV).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ltv]</local-name>
            <parent-name>[1. Customer Segmentation &amp; Lifetime Value (LTV).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. Customer Segmentation &amp; Lifetime Value (LTV).csv' datatype='table' name='[__tableau_internal_object_id__].[1. Customer Segmentation &amp; Lifetime Value (LTV).csv_D99BFCC880324D12B3DFBAAA9A88D6F8]' role='measure' type='quantitative' />
      <column caption='Customer Count' datatype='integer' name='[customer_count]' role='measure' type='quantitative' />
      <column caption='Customer Percentage' datatype='real' name='[customer_percentage]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Total Ltv' datatype='integer' name='[total_ltv]' role='measure' type='quantitative' />
      <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2. Churn Analysis.csv+ (Multiple Connections)' inline='true' name='federated.1o2vxuc1o9o3ib1dmhu7x1w45n7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Customer Segmentation &amp; Lifetime Value (LTV)' name='textscan.0zopgbt0q9xp0j17xpf4b10u75xt'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='1. Customer Segmentation &amp; Lifetime Value (LTV).csv' password='' server='' />
          </named-connection>
          <named-connection caption='2. Churn Analysis' name='textscan.08gdgh518einjz1fsf9ma0wlkavk'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='2. Churn Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08gdgh518einjz1fsf9ma0wlkavk' name='2. Churn Analysis.csv' table='[2. Churn Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='product_category' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2. Churn Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[2. Churn Analysis.csv_1703045CAB244629B9B527F351DDBA69]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='7. Churn Rate' inline='true' name='federated.08b9ad70l7g0n312phvy11dnec6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='7. Churn Rate' name='textscan.1plzlqn16ao0rx1b2jmnn1uobq9e'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='7. Churn Rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1plzlqn16ao0rx1b2jmnn1uobq9e' name='7. Churn Rate.csv' table='[7. Churn Rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_category' ordinal='0' />
            <column datatype='integer' name='total_customers' ordinal='1' />
            <column datatype='integer' name='churned_customers' ordinal='2' />
            <column datatype='real' name='churn_rate_percentage' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[7. Churn Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_customers]</local-name>
            <parent-name>[7. Churn Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_customers]</local-name>
            <parent-name>[7. Churn Rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate_percentage]</local-name>
            <parent-name>[7. Churn Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='7. Churn Rate.csv' datatype='table' name='[__tableau_internal_object_id__].[7. Churn Rate.csv_04040FA5E587404EA1B1151819248BB0]' role='measure' type='quantitative' />
      <column caption='Churn Rate Percentage' datatype='real' name='[churn_rate_percentage]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[churned_customers]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2. Churn Analysis' inline='true' name='federated.0gx27xq1ojtcr217uxuyn17blipm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2. Churn Analysis' name='textscan.1gsylp5197nwtl1aciybx0i7zocg'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='2. Churn Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gsylp5197nwtl1aciybx0i7zocg' name='2. Churn Analysis.csv' table='[2. Churn Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='acquisition_year' ordinal='0' />
            <column datatype='integer' name='new_customers' ordinal='1' />
            <column datatype='integer' name='cumulative_churned' ordinal='2' />
            <column datatype='integer' name='cumulative_customers' ordinal='3' />
            <column datatype='real' name='cumulative_churn_rate_percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acquisition_year]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customers]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_churned]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_customers]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_churn_rate_percentage]</local-name>
            <parent-name>[2. Churn Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Change Arrow' datatype='string' name='[Calculation_587438318714556422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([cumulative_churn_rate_percentage]) &gt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN &quot;&quot;&#13;&#10;ELSEIF SUM([cumulative_churn_rate_percentage]) &lt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN &quot;&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Change Indicator' datatype='integer' name='[Calculation_587438318715179015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([cumulative_churn_rate_percentage]) &gt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN 1&#13;&#10;ELSEIF SUM([cumulative_churn_rate_percentage]) &lt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN -1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Value' datatype='real' name='[Calculation_587438318718386184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([cumulative_churn_rate_percentage]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Indicator' datatype='integer' name='[Calculation_587438318718513161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([cumulative_churn_rate_percentage]), 0) &gt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN 1&#13;&#10;ELSEIF LOOKUP(SUM([cumulative_churn_rate_percentage]), 0) &lt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN -1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change Indicator_v2' datatype='string' name='[Calculation_587438318719533066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([cumulative_churn_rate_percentage]), 0) &gt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF LOOKUP(SUM([cumulative_churn_rate_percentage]), 0) &lt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2. Churn Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[2. Churn Analysis.csv_2B5C0D56347248078D461F4F424B9303]' role='measure' type='quantitative' />
      <column caption='Acquisition Year' datatype='integer' name='[acquisition_year]' role='dimension' type='ordinal' />
      <column caption='Cumulative Churn Rate Percentage' datatype='real' name='[cumulative_churn_rate_percentage]' role='measure' type='quantitative' />
      <column caption='Cumulative Churned' datatype='integer' name='[cumulative_churned]' role='measure' type='quantitative' />
      <column caption='Cumulative Customers' datatype='integer' name='[cumulative_customers]' role='measure' type='quantitative' />
      <column caption='New Customers' datatype='integer' name='[new_customers]' role='measure' type='quantitative' />
      <column-instance column='[cumulative_churn_rate_percentage]' derivation='Sum' name='[sum:cumulative_churn_rate_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587438318715179015]' derivation='User' name='[usr:Calculation_587438318715179015:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438318718513161]' derivation='User' name='[usr:Calculation_587438318718513161:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_587438318719533066]' derivation='User' name='[usr:Calculation_587438318719533066:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='6. Num_of_Clients_Yearly' inline='true' name='federated.1xafspq14312v9195inxa1ei3aw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6. Num_of_Clients_Yearly' name='textscan.0f80xsg0b7ywje160j50v1vm38ti'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='6. Num_of_Clients_Yearly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0f80xsg0b7ywje160j50v1vm38ti' name='6. Num_of_Clients_Yearly.csv' table='[6. Num_of_Clients_Yearly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='acquisition_year' ordinal='0' />
            <column datatype='integer' name='new_customers_count' ordinal='1' />
            <column datatype='integer' name='cumulative_customers' ordinal='2' />
            <column datatype='integer' name='previous_year_cumulative' ordinal='3' />
            <column datatype='real' name='percentage_growth_since_previous_year' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[acquisition_year]</local-name>
            <parent-name>[6. Num_of_Clients_Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customers_count]</local-name>
            <parent-name>[6. Num_of_Clients_Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_customers]</local-name>
            <parent-name>[6. Num_of_Clients_Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_cumulative]</local-name>
            <parent-name>[6. Num_of_Clients_Yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_growth_since_previous_year]</local-name>
            <parent-name>[6. Num_of_Clients_Yearly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='6. Num_of_Clients_Yearly.csv' datatype='table' name='[__tableau_internal_object_id__].[6. Num_of_Clients_Yearly.csv_1A66BC2718974080A2FC00F191D12EFB]' role='measure' type='quantitative' />
      <column caption='Acquisition Year' datatype='integer' name='[acquisition_year]' role='dimension' type='ordinal' />
      <column caption='Cumulative Customers' datatype='integer' name='[cumulative_customers]' role='measure' type='quantitative' />
      <column caption='New Customers Count' datatype='integer' name='[new_customers_count]' role='measure' type='quantitative' />
      <column caption='Percentage Growth Since Previous Year' datatype='real' name='[percentage_growth_since_previous_year]' role='dimension' type='quantitative' />
      <column caption='Previous Year Cumulative' datatype='integer' name='[previous_year_cumulative]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='3. Product Performance &amp; Ranking by Region' inline='true' name='federated.04uposh0u6a81v1fgr3p50386gsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3. Product Performance &amp; Ranking by Region' name='textscan.1rcvw9w0luckev1bvkxtz0u5xdo9'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='3. Product Performance &amp; Ranking by Region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rcvw9w0luckev1bvkxtz0u5xdo9' name='3. Product Performance &amp; Ranking by Region.csv' table='[3. Product Performance &amp; Ranking by Region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='total_sales' ordinal='2' />
            <column datatype='integer' name='total_profit' ordinal='3' />
            <column datatype='real' name='profit_margin_percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[3. Product Performance &amp; Ranking by Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[3. Product Performance &amp; Ranking by Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[3. Product Performance &amp; Ranking by Region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[3. Product Performance &amp; Ranking by Region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[3. Product Performance &amp; Ranking by Region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='3. Product Performance &amp; Ranking by Region.csv' datatype='table' name='[__tableau_internal_object_id__].[3. Product Performance &amp; Ranking by Region.csv_F87F5CAAE93C46F99BA0D268D776C00D]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='8. Profit by Citys' inline='true' name='federated.0fo23v81u6sfxh149t1lu1akzgel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='8. Profit by Citys' name='textscan.1auc5tx0iscv9g15jrwvk1ba9o2e'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='8. Profit by Citys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1auc5tx0iscv9g15jrwvk1ba9o2e' name='8. Profit by Citys.csv' table='[8. Profit by Citys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='integer' name='total_profit' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[8. Profit by Citys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[8. Profit by Citys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='8. Profit by Citys.csv' datatype='table' name='[__tableau_internal_object_id__].[8. Profit by Citys.csv_784012FA57E4433AAAFDC15EA7999395]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='9. Quantity Of Orders By State' inline='true' name='federated.0n4r6m20zlvu4y1953j3d0i97tu8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='9. Quantity Of Orders By State' name='textscan.0hszu8c0xsyfl61gqn4zo0xehnn2'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='9. Quantity Of Orders By State.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hszu8c0xsyfl61gqn4zo0xehnn2' name='9. Quantity Of Orders By State.csv' table='[9. Quantity Of Orders By State#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='total_quantity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[9. Quantity Of Orders By State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_quantity]</local-name>
            <parent-name>[9. Quantity Of Orders By State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='9. Quantity Of Orders By State.csv' datatype='table' name='[__tableau_internal_object_id__].[9. Quantity Of Orders By State.csv_EE716B2968E04E4686B9A7DA5AFC12AE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='10. Top 10 Products' inline='true' name='federated.1p4aonl1f5rdgd11v4qvz0elu186' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10. Top 10 Products' name='textscan.0ek6mm41prxzfn1bm118g096y0u0'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='10. Top 10 Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ek6mm41prxzfn1bm118g096y0u0' name='10. Top 10 Products.csv' table='[10. Top 10 Products#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_name' ordinal='0' />
            <column datatype='integer' name='total_sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[10. Top 10 Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[10. Top 10 Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10. Top 10 Products.csv' datatype='table' name='[__tableau_internal_object_id__].[10. Top 10 Products.csv_7CDBDEF3D7874E929C09EE0D8F36FD89]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='11. Sales vs Discount' inline='true' name='federated.0rafx1l1h75idi0zz7rgt1xdgh81' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='11. Sales vs Discount' name='textscan.1sj7hbf18nszmb1e88yam1qrnom4'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='11. Sales vs Discount.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sj7hbf18nszmb1e88yam1qrnom4' name='11. Sales vs Discount.csv' table='[11. Sales vs Discount#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='discount_status' ordinal='1' />
            <column datatype='integer' name='total_sales' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[11. Sales vs Discount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_status]</local-name>
            <parent-name>[11. Sales vs Discount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[11. Sales vs Discount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[11. Sales vs Discount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='11. Sales vs Discount.csv' datatype='table' name='[__tableau_internal_object_id__].[11. Sales vs Discount.csv_9E3831E2A7C4435787C4F3C8BBA9465C]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Discount Status' datatype='string' name='[discount_status]' role='dimension' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[discount_status]' derivation='None' name='[none:discount_status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='12. Sub_Category' inline='true' name='federated.11usfet16wsfan0zy00ol14yhe4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12. Sub_Category' name='textscan.13ba4tf09fjr951bktkgx1f13e5o'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='12. Sub_Category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ba4tf09fjr951bktkgx1f13e5o' name='12. Sub_Category.csv' table='[12. Sub_Category#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='sub_category' ordinal='1' />
            <column datatype='integer' name='total_profit' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[12. Sub_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[12. Sub_Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[12. Sub_Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='12. Sub_Category.csv' datatype='table' name='[__tableau_internal_object_id__].[12. Sub_Category.csv_0CF3028F86404C1799DF1EC1557FC7AE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='13. KPI&apos;S' inline='true' name='federated.0zwtyka01bt58z11g51sq18gpp9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='13. KPI&apos;S' name='textscan.1cfiymw0k5fx3019envl11iw33fu'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='13. KPI&apos;S.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cfiymw0k5fx3019envl11iw33fu' name='13. KPI&apos;S.csv' table='[13. KPI&apos;S#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_profit' ordinal='0' />
            <column datatype='integer' name='total_sales' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[13. KPI&apos;S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[13. KPI&apos;S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[13. KPI&apos;S.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='13. KPI&apos;S.csv' datatype='table' name='[__tableau_internal_object_id__].[13. KPI&apos;S.csv_86AE58FFB3D140EC988875123CFA577F]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='14. Sales_Per_Month' inline='true' name='federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='14. Sales_Per_Month' name='textscan.0nap8hv11z3n1m1cmpalu13bmout'>
            <connection class='textscan' directory='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Data/Clean/Data_From_SQL' filename='14. Sales_Per_Month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nap8hv11z3n1m1cmpalu13bmout' name='14. Sales_Per_Month.csv' table='[14. Sales_Per_Month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='count' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[14. Sales_Per_Month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[14. Sales_Per_Month.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='14. Sales_Per_Month.csv' datatype='table' name='[__tableau_internal_object_id__].[14. Sales_Per_Month.csv_75DF1EF4B4104D2D8B24E278C8E06A4B]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn_Analysis_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Cumulative Churn Rate Trend</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2. Churn Analysis' name='federated.0gx27xq1ojtcr217uxuyn17blipm' />
          </datasources>
          <datasource-dependencies datasource='federated.0gx27xq1ojtcr217uxuyn17blipm'>
            <column caption='Change Indicator_v2' datatype='string' name='[Calculation_587438318719533066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([cumulative_churn_rate_percentage]), 0) &gt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF LOOKUP(SUM([cumulative_churn_rate_percentage]), 0) &lt; LOOKUP(SUM([cumulative_churn_rate_percentage]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Acquisition Year' datatype='integer' name='[acquisition_year]' role='dimension' type='ordinal' />
            <column caption='Cumulative Churn Rate Percentage' datatype='real' name='[cumulative_churn_rate_percentage]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_year]' derivation='None' name='[none:acquisition_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cumulative_churn_rate_percentage]' derivation='Sum' name='[sum:cumulative_churn_rate_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587438318719533066]' derivation='User' name='[usr:Calculation_587438318719533066:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gx27xq1ojtcr217uxuyn17blipm].[usr:Calculation_587438318719533066:nk]' />
              <shape column='[federated.0gx27xq1ojtcr217uxuyn17blipm].[usr:Calculation_587438318719533066:nk]' />
              <text column='[federated.0gx27xq1ojtcr217uxuyn17blipm].[sum:cumulative_churn_rate_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0gx27xq1ojtcr217uxuyn17blipm].[none:acquisition_year:ok] / [federated.0gx27xq1ojtcr217uxuyn17blipm].[usr:Calculation_587438318719533066:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_By_Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='7. Churn Rate' name='federated.08b9ad70l7g0n312phvy11dnec6m' />
          </datasources>
          <datasource-dependencies datasource='federated.08b9ad70l7g0n312phvy11dnec6m'>
            <column caption='Churn Rate Percentage' datatype='real' name='[churn_rate_percentage]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[churn_rate_percentage]' derivation='Sum' name='[sum:churn_rate_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_customers]' derivation='Sum' name='[sum:total_customers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08b9ad70l7g0n312phvy11dnec6m].[none:product_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08b9ad70l7g0n312phvy11dnec6m].[sum:churn_rate_percentage:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08b9ad70l7g0n312phvy11dnec6m].[none:product_category:nk]' />
              <tooltip column='[federated.08b9ad70l7g0n312phvy11dnec6m].[sum:total_customers:qk]' />
              <text column='[federated.08b9ad70l7g0n312phvy11dnec6m].[sum:churn_rate_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08b9ad70l7g0n312phvy11dnec6m].[sum:churn_rate_percentage:qk]</rows>
        <cols>[federated.08b9ad70l7g0n312phvy11dnec6m].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cumulative Customer Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Cumulative Customer Growth</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='6. Num_of_Clients_Yearly' name='federated.1xafspq14312v9195inxa1ei3aw5' />
          </datasources>
          <datasource-dependencies datasource='federated.1xafspq14312v9195inxa1ei3aw5'>
            <column caption='Acquisition Year' datatype='integer' name='[acquisition_year]' role='dimension' type='ordinal' />
            <column-instance column='[acquisition_year]' derivation='None' name='[none:acquisition_year:ok]' pivot='key' type='ordinal' />
            <column caption='Percentage Growth Since Previous Year' datatype='real' name='[percentage_growth_since_previous_year]' role='dimension' type='quantitative' />
            <column-instance column='[percentage_growth_since_previous_year]' derivation='Sum' name='[sum:percentage_growth_since_previous_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xafspq14312v9195inxa1ei3aw5].[none:acquisition_year:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xafspq14312v9195inxa1ei3aw5].[sum:percentage_growth_since_previous_year:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1xafspq14312v9195inxa1ei3aw5].[sum:percentage_growth_since_previous_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xafspq14312v9195inxa1ei3aw5].[sum:percentage_growth_since_previous_year:qk]</rows>
        <cols>[federated.1xafspq14312v9195inxa1ei3aw5].[none:acquisition_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation &amp; Lifetime Value (LTV):'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Customer Segmentation &amp; LTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1. Customer Segmentation &amp; Lifetime Value (LTV)' name='federated.1ym1dp70ik8nks177gosm0o82b44' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym1dp70ik8nks177gosm0o82b44'>
            <column caption='Customer Percentage' datatype='real' name='[customer_percentage]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_percentage]' derivation='Sum' name='[sum:customer_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ltv]' derivation='Sum' name='[sum:total_ltv:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ltv' datatype='integer' name='[total_ltv]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ym1dp70ik8nks177gosm0o82b44].[none:customer_segment:nk]' />
              <text column='[federated.1ym1dp70ik8nks177gosm0o82b44].[sum:customer_percentage:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ym1dp70ik8nks177gosm0o82b44].[sum:total_ltv:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average LTV' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1ym1dp70ik8nks177gosm0o82b44].[sum:total_ltv:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ym1dp70ik8nks177gosm0o82b44].[sum:total_ltv:qk]</rows>
        <cols>[federated.1ym1dp70ik8nks177gosm0o82b44].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_By_City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Profit By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='8. Profit by Citys' name='federated.0fo23v81u6sfxh149t1lu1akzgel' />
          </datasources>
          <datasource-dependencies datasource='federated.0fo23v81u6sfxh149t1lu1akzgel'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fo23v81u6sfxh149t1lu1akzgel].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fo23v81u6sfxh149t1lu1akzgel].[sum:total_profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fo23v81u6sfxh149t1lu1akzgel].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fo23v81u6sfxh149t1lu1akzgel].[none:city:nk]</rows>
        <cols>[federated.0fo23v81u6sfxh149t1lu1akzgel].[sum:total_profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantiy Of Orders By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='9. Quantity Of Orders By State' name='federated.0n4r6m20zlvu4y1953j3d0i97tu8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n4r6m20zlvu4y1953j3d0i97tu8'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_quantity]' derivation='Sum' name='[sum:total_quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Quantity' datatype='integer' name='[total_quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n4r6m20zlvu4y1953j3d0i97tu8].[sum:total_quantity:qk]' />
              <lod column='[federated.0n4r6m20zlvu4y1953j3d0i97tu8].[none:state:nk]' />
              <color column='[federated.0n4r6m20zlvu4y1953j3d0i97tu8].[sum:total_quantity:qk]' />
              <geometry column='[federated.0n4r6m20zlvu4y1953j3d0i97tu8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n4r6m20zlvu4y1953j3d0i97tu8].[Latitude (generated)]</rows>
        <cols>[federated.0n4r6m20zlvu4y1953j3d0i97tu8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='11. Sales vs Discount' name='federated.0rafx1l1h75idi0zz7rgt1xdgh81' />
          </datasources>
          <datasource-dependencies datasource='federated.0rafx1l1h75idi0zz7rgt1xdgh81'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Status' datatype='string' name='[discount_status]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_status]' derivation='None' name='[none:discount_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rafx1l1h75idi0zz7rgt1xdgh81].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rafx1l1h75idi0zz7rgt1xdgh81].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rafx1l1h75idi0zz7rgt1xdgh81].[none:discount_status:nk]' />
              <tooltip column='[federated.0rafx1l1h75idi0zz7rgt1xdgh81].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rafx1l1h75idi0zz7rgt1xdgh81].[sum:total_sales:qk]</rows>
        <cols>[federated.0rafx1l1h75idi0zz7rgt1xdgh81].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Per_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Orders By Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='14. Sales_Per_Month' name='federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a'>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a].[sum:count:qk]</rows>
        <cols>[federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub_Cateogry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='12. Sub_Category' name='federated.11usfet16wsfan0zy00ol14yhe4g' />
          </datasources>
          <datasource-dependencies datasource='federated.11usfet16wsfan0zy00ol14yhe4g'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11usfet16wsfan0zy00ol14yhe4g].[sum:total_profit:qk]' />
              <color column='[federated.11usfet16wsfan0zy00ol14yhe4g].[sum:total_profit:qk]' />
              <text column='[federated.11usfet16wsfan0zy00ol14yhe4g].[none:category:nk]' />
              <text column='[federated.11usfet16wsfan0zy00ol14yhe4g].[none:sub_category:nk]' />
              <text column='[federated.11usfet16wsfan0zy00ol14yhe4g].[sum:total_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='10. Top 10 Products' name='federated.1p4aonl1f5rdgd11v4qvz0elu186' />
          </datasources>
          <datasource-dependencies datasource='federated.1p4aonl1f5rdgd11v4qvz0elu186'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p4aonl1f5rdgd11v4qvz0elu186].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p4aonl1f5rdgd11v4qvz0elu186].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p4aonl1f5rdgd11v4qvz0elu186].[sum:total_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p4aonl1f5rdgd11v4qvz0elu186].[none:product_name:nk]</rows>
        <cols>[federated.1p4aonl1f5rdgd11v4qvz0elu186].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit Margin by State and Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='3. Product Performance &amp; Ranking by Region' name='federated.04uposh0u6a81v1fgr3p50386gsn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04uposh0u6a81v1fgr3p50386gsn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='integer' name='[total_profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04uposh0u6a81v1fgr3p50386gsn].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04uposh0u6a81v1fgr3p50386gsn].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04uposh0u6a81v1fgr3p50386gsn].[none:state:nk]' />
              <text column='[federated.04uposh0u6a81v1fgr3p50386gsn].[sum:total_profit:qk]' />
              <lod column='[federated.04uposh0u6a81v1fgr3p50386gsn].[none:state:nk]' />
              <color column='[federated.04uposh0u6a81v1fgr3p50386gsn].[sum:total_profit:qk]' />
              <geometry column='[federated.04uposh0u6a81v1fgr3p50386gsn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04uposh0u6a81v1fgr3p50386gsn].[Latitude (generated)]</rows>
        <cols>[federated.04uposh0u6a81v1fgr3p50386gsn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='99625' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16987' x='64' y='125'>
        </zone>
        <zone fixed-size='506' h='14607' id='6' is-fixed='true' is-scaled='1' param='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Figures/Images_For_Dashboard/supermarkets_384999.png' type-v2='bitmap' w='11964' x='2047' y='1748' />
        <zone h='6492' id='7' type-v2='dashboard-object' w='11900' x='2495' y='19351'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7470E4C3-BD6F-435B-BF0D-EE031DF95FCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Summary of key metrics</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='8' type-v2='dashboard-object' w='11900' x='2495' y='27965'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B85F7A63-577B-4A38-B123-3D42B9A855DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Spatial</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='9' type-v2='dashboard-object' w='11900' x='2495' y='36330'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5B73DBE-CE33-4104-9E86-5E348B5E9DEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7116' id='10' type-v2='text' w='46107' x='18346' y='2122'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>SuperStore | </run>
            <run fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>Customer</run>
          </formatted-text>
        </zone>
        <zone fixed-size='327' forceUpdate='true' h='7241' id='12' is-fixed='true' type-v2='text' w='33851' x='65652' y='2122'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>Made by: Miguel Soares</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4619' id='13' type-v2='text' w='16827' x='192' y='54806'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='16'>Legends</run>
          </formatted-text>
        </zone>
        <zone h='6617' id='14' type-v2='dashboard-object' w='11900' x='2495' y='44195'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B78A1E3-7B30-4B8B-A09C-425589996714}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='27216' id='27' name='Churn_Analysis_KPI' w='46065' x='18362' y='12484'>
        </zone>
        <zone h='6866' id='28' name='Churn_Analysis_KPI' pane-specification-id='0' param='[federated.0gx27xq1ojtcr217uxuyn17blipm].[usr:Calculation_587438318719533066:nk]' type-v2='color' w='16379' x='384' y='61174' />
        <zone h='52684' id='29' name='Customer Segmentation &amp; Lifetime Value (LTV):' w='46065' x='18234' y='42821'>
        </zone>
        <zone h='13233' id='30' name='Customer Segmentation &amp; Lifetime Value (LTV):' pane-specification-id='0' param='[federated.1ym1dp70ik8nks177gosm0o82b44].[none:customer_segment:nk]' type-v2='color' w='16379' x='192' y='68539' />
        <zone h='26966' id='31' name='Churn_By_Product' w='33851' x='65652' y='12609'>
        </zone>
        <zone h='11111' id='32' name='Churn_By_Product' pane-specification-id='0' param='[federated.08b9ad70l7g0n312phvy11dnec6m].[none:product_category:nk]' type-v2='color' w='15547' x='128' y='80524' />
        <zone h='52684' id='33' name='Cumulative Customer Growth' w='33851' x='65280' y='42821'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='32' param='horz' type-v2='layout-flow' w='99006' x='497' y='999' />
        </zone>
        <zone h='99625' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16987' x='64' y='125'>
        </zone>
        <zone fixed-size='506' h='14607' id='6' is-fixed='true' is-scaled='1' param='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Figures/Images_For_Dashboard/supermarkets_384999.png' type-v2='bitmap' w='11964' x='2047' y='1748' />
        <zone h='6492' id='7' type-v2='dashboard-object' w='11900' x='2495' y='25343'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7470E4C3-BD6F-435B-BF0D-EE031DF95FCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Summary of key metrics</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='8' type-v2='dashboard-object' w='11949' x='2474' y='32459'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B85F7A63-577B-4A38-B123-3D42B9A855DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Spatial</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='9' type-v2='dashboard-object' w='11949' x='2474' y='39950'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5B73DBE-CE33-4104-9E86-5E348B5E9DEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7116' id='10' type-v2='text' w='46107' x='18346' y='2122'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>SuperStore | </run>
            <run fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>Overview</run>
          </formatted-text>
        </zone>
        <zone fixed-size='327' forceUpdate='true' h='7116' id='12' is-fixed='true' type-v2='text' w='31744' x='66687' y='2122'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>Made by: Miguel Soares</run>
          </formatted-text>
        </zone>
        <zone h='6617' id='14' type-v2='dashboard-object' w='11949' x='2474' y='47566'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B78A1E3-7B30-4B8B-A09C-425589996714}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='62672' id='31' type-v2='text' w='80807' x='17578' y='34707'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Dashboard Overview</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='18'>This interactive dashboard provides a comprehensive analysis of customer behavior and sales performance. By leveraging key insights on </run>
            <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='18'>customer segmentation</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='18'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='18'>churn rate</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='18'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='18'>product performance</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='18'>, and </run>
            <run bold='true' fontcolor='#000000' fontname='Lato' fontsize='18'>sales trends</run>
            <run fontcolor='#000000' fontname='Lato' fontsize='18'>, it enables data-driven decision-making for marketing, sales, and inventory management. The analyses cover the years 2014-2017, with a specific focus on recent performance in 2017 to highlight current trends.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Data Source &amp; Scope:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> Based on the SuperStore dataset (20142017), updated quarterly.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Audience:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> Designed for sales managers, marketing teams, and analysts.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Navigation:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> Use the tabs on the left to explore spatial trends, product performance, and customer insights.</run>
          </formatted-text>
        </zone>
        <zone alt-text='SuperStore DataSet' h='23720' id='33' is-scaled='1' param='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Figures/Images_For_Dashboard/K.png' type-v2='bitmap' url='https://www.kaggle.com/datasets/vivek468/superstore-dataset-final' w='15839' x='621' y='56180' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Product'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='14. Sales_Per_Month' name='federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a' />
      </datasources>
      <datasource-dependencies datasource='federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='46' param='horz' type-v2='layout-flow' w='99006' x='497' y='999'>
            <zone h='98002' id='40' param='horz' type-v2='layout-flow' w='89068' x='497' y='999'>
              <zone h='98002' id='36' param='horz' type-v2='layout-flow' w='89068' x='497' y='999' />
            </zone>
            <zone fixed-size='160' h='98002' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='9938' x='89565' y='999' />
          </zone>
        </zone>
        <zone fixed-size='506' h='14607' id='6' is-fixed='true' is-scaled='1' param='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Figures/Images_For_Dashboard/supermarkets_384999.png' type-v2='bitmap' w='11964' x='2047' y='1748' />
        <zone h='6492' id='7' type-v2='dashboard-object' w='11949' x='2474' y='24969'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7470E4C3-BD6F-435B-BF0D-EE031DF95FCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Summary of key metrics</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='8' type-v2='dashboard-object' w='11949' x='2474' y='32459'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B85F7A63-577B-4A38-B123-3D42B9A855DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Spatial</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='9' type-v2='dashboard-object' w='11949' x='2474' y='39950'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5B73DBE-CE33-4104-9E86-5E348B5E9DEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7116' id='10' type-v2='text' w='46107' x='18346' y='2122'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>SuperStore | Product</run>
          </formatted-text>
        </zone>
        <zone fixed-size='327' forceUpdate='true' h='7116' id='12' is-fixed='true' type-v2='text' w='33851' x='65652' y='2122'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>Made by: Miguel Soares</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4619' id='13' type-v2='text' w='16838' x='181' y='57054'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='16'>Filters/Legends</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6617' id='14' type-v2='dashboard-object' w='11949' x='2474' y='47566'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B78A1E3-7B30-4B8B-A09C-425589996714}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41323' id='32' name='Top 10 Products' w='46149' x='18323' y='12235'>
        </zone>
        <zone h='43446' id='33' name='Sales/Discount' w='46149' x='18323' y='54557'>
        </zone>
        <zone h='7990' id='37' name='Sales/Discount' pane-specification-id='0' param='[federated.0rafx1l1h75idi0zz7rgt1xdgh81].[none:discount_status:nk]' type-v2='color' w='9441' x='994' y='63296' />
        <zone h='85768' id='44' name='Sales_Per_Month' w='33354' x='65652' y='12235'>
        </zone>
        <zone h='18851' id='47' name='Sales_Per_Month' param='[federated.0ivn3kx0xc6gzf16uwdoz0ld5i7a].[yr:order_date:ok]' type-v2='filter' w='10435' x='994' y='73408' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='3. Product Performance &amp; Ranking by Region' name='federated.04uposh0u6a81v1fgr3p50386gsn' />
      </datasources>
      <datasource-dependencies datasource='federated.04uposh0u6a81v1fgr3p50386gsn'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='99625' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15995' x='64' y='125'>
        </zone>
        <zone fixed-size='506' h='14607' id='6' is-fixed='true' is-scaled='1' param='C:/Users/toloz/Ironhack/Week 8 and Week 9/Project/Project_Folder/Final_Project/Figures/Images_For_Dashboard/supermarkets_384999.png' type-v2='bitmap' w='11964' x='2047' y='1748' />
        <zone h='6492' id='7' type-v2='dashboard-object' w='11900' x='2495' y='19351'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7470E4C3-BD6F-435B-BF0D-EE031DF95FCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Summary of key metrics</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='8' type-v2='dashboard-object' w='11900' x='2495' y='27965'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B85F7A63-577B-4A38-B123-3D42B9A855DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Spatial</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6492' id='9' type-v2='dashboard-object' w='11900' x='2495' y='36330'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A5B73DBE-CE33-4104-9E86-5E348B5E9DEF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='7116' id='10' type-v2='text' w='46385' x='17274' y='2122'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>SuperStore | </run>
            <run fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>Regional</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='327' forceUpdate='true' h='7116' id='12' is-fixed='true' type-v2='text' w='33851' x='65652' y='2122'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Lato' fontsize='18'>Made by: Miguel Soares</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4619' id='13' type-v2='text' w='15776' x='186' y='54806'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Lato' fontsize='16'>Filters/Legends</run>
          </formatted-text>
        </zone>
        <zone h='6617' id='14' type-v2='dashboard-object' w='11900' x='2495' y='44195'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1B78A1E3-7B30-4B8B-A09C-425589996714}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4f6d7a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='46192' id='31' name='Total Profit Margin by State and Product Category' w='46385' x='17274' y='10112'>
        </zone>
        <zone h='15980' id='32' name='Total Profit Margin by State and Product Category' param='[federated.04uposh0u6a81v1fgr3p50386gsn].[none:category:nk]' type-v2='filter' w='10749' x='448' y='60549' />
        <zone h='38951' id='33' name='Quantiy Of Orders By State' w='46385' x='17274' y='57179'>
        </zone>
        <zone h='85768' id='34' name='Profit_By_City' w='33851' x='65714' y='10237'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
